# java-reactive-webflux

./: README.md  build.gradle  gradle.properties
src/main/java/com/reactiveweb/reactiveprogramming/: ReactiveprogrammingApplication.java
src/main/java/com/reactiveweb/reactiveprogramming/config/: R2dbcConfiguration.java  WebFluxConfig.java
src/main/java/com/reactiveweb/reactiveprogramming/dao/: CustomerDao.java  TestingDao.java
src/main/java/com/reactiveweb/reactiveprogramming/handler/: CustomerHandler.java  CustomerStreamHandler.java
src/main/java/com/reactiveweb/reactiveprogramming/model/: AbstractBaseModel.java  Customer.java  TestingModel.java  Ticket.java
src/main/java/com/reactiveweb/reactiveprogramming/repository/: TestingRepo.java  TicketRepo.java
src/main/java/com/reactiveweb/reactiveprogramming/service/: TestingService.java  TicketService.java
src/main/java/com/reactiveweb/reactiveprogramming/service/impl/: TestingServiceImpl.java  TicketServiceImpl.java
src/main/java/com/reactiveweb/reactiveprogramming/web/rest/: RouterConfig.java  TestingController.java  TestingWebfluxController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/reactiveweb/reactiveprogramming/: ReactiveprogrammingApplicationTests.java
